[33mcommit bc58b72e82f88f540fd35a2a80ca0231613b2afa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Barbara Góral <barbara.zofia.goral@gmail.com>
Date:   Mon Jun 28 18:00:37 2021 +0200

    Refactor the code

[33mcommit e951f192856777f281a66cffafbf3280d2672b38[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Barbara Góral <barbara.zofia.goral@gmail.com>
Date:   Mon Jun 28 15:17:44 2021 +0200

    Add cancelAppointment function

[33mcommit c22dc5074d88b290a8964731fbba44c29add57b7[m
Author: Barbara Góral <barbara.zofia.goral@gmail.com>
Date:   Mon Jun 28 13:17:37 2021 +0200

    Add resolvers & schema graphql for user, patient, dentist and appointment

[33mcommit b4d4b53d8a950df20d76fb50d59e41d0975bdb0c[m
Author: Barbara Góral <barbara.zofia.goral@gmail.com>
Date:   Tue Jun 22 17:55:57 2021 +0200

    Add DB connection and CR operation function

[33mcommit 338046897d55bac31ad2c11b598cc338fe94a128[m
Author: Barbara Góral <barbara.zofia.goral@gmail.com>
Date:   Tue Jun 22 13:59:23 2021 +0200

    Initial commit
